<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My SCSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="blocks">
          <div class="header-logo">WEB2</div>
          <div class="headerButton"><a href="#">главная страница</a></div>
          <div class="headerButton"><a href="#">резюме</a></div>
          <div class="headerButton"><a href="#">пэт проект</a></div>
        </div>
        <div class="blocks">
          <div class="headerButton"><a href="#">авторизоваться</a></div>
          <div class="headerButton"><a href="#">выход</a></div>
        </div>
      </div>
      <div class="content">Контент</div>
      <div class="footer">Футер</div>
    </div>
  </body>
</html>
